# Move this file to ".env" and set your own values to use a real store.
# The variables added in this file are only available locally
# Run "netlify env:import .env" to import them to your Netlify site

# Use these values for a demo store
PUBLIC_STORE_DOMAIN="mock.shop"
SESSION_SECRET="mock secret"

# Populate your own values here and above for a real store
# PUBLIC_STOREFRONT_API_TOKEN=""
# PRIVATE_STOREFRONT_API_TOKEN=""
# PUBLIC_STOREFRONT_ID=""
# PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=""
# PUBLIC_CUSTOMER_ACCOUNT_API_URL=""
# SHOP_ID=""
# PUBLIC_CHECKOUT_DOMAIN=""

# Populate this to enable the webhook for on-demand cache revalidation
# SHOPIFY_WEBHOOK_SECRET=""
